# Mongo configuration
MONGO_HOST=mongodb://localhost:27017
DB_NAME=FullstackFastAPI
COLLECTION_NAME=users

# Generate random key using 'openssl rand -base64 32'
CLIENT_SECRET=CUKURUKUKKUKRIUXXXXXXXXXXXXXXXXXXXXXXXXX